# Cloud
cloud.region=RegionOne
cloud.zone=nova
cloud.subnet=<openstack-name-subnet>
cloud.quota.cpu=120

# Cluster - Master
master.instance=de.NBI.large
master.cpu=32
master.image=7f36e362-3cf9-451d-b49c-00925b92d28d

# Cluster - Slave
slaves.instance=de.NBI.large
slaves.cpu=32
slaves.image=20a47ab2-3f73-4f11-bd8b-fcebf95fb5a6

# Cluster - Volumes
volume.asap=<openstack-id-asap-volume>
volume.data=<openstack-id-data-volume>

